<!DOCTYPE html>
<html>
  <head>
    <title>Galeria Zdjec</title>
    <style>
        body {
            background-color: rgb(237, 253, 253);
        }
      .gallery-grid {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto;
        justify-content: center;
        justify-items: center;
        gap: 1rem;
      }
      .g {
        max-width: 500px;
        max-height: auto;
        border: solid 1px;
        padding: 1rem;
        text-align: center;
        background-color: rgb(255, 250, 181);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 1%;
      }
      .g img {
        max-width: 500px;
        max-height: 500px;
        border-radius: 2%;
      }
      .g img:hover {
        transition: 0.5s ease;
        opacity: 50%;
      }
      .gbox7 {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
        justify-items: center;
        text-align: center;
        margin-top: 2rem;
      }

      .gbox7 > a {
        background-color: greenyellow;
        border-radius: 10px;
        padding: 15px;
        text-decoration: none;
        margin-top: 3rem;
      }

      .gbox7 > a:hover {
        background-color: hotpink;
      }

      .gallery {
        position: absolute;
        margin: 50% 50% 50% 0%
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <!-- <div class="gallery">
      <img src="images/1.jpg" />
    </div> -->
    <div class="gallery-grid">
      <div class="g gbox1">
        <a href=""><img src="images/1.jpg" /></a>
        <div><p>Pomnik w miejscu selekcji niedaleko lasu</p></div>
      </div>
      <div class="g gbox2">
        <img src="images/2.jpg" />
        <div>
          <p>
            Msza polowa w lesie 23.04.1945 r. (na pierwszym planie trumna Ks.
            Romana Ryczkowskiego)
          </p>
        </div>
      </div>
      <div class="g gbox3">
        <img src="images/3.jpg" />
        <div>Pomnik w miejscu selekcji niedaleko lasu</div>
      </div>
      <div class="g gbox4">
        <img src="images/4.jpg" />
        <div>Msza polowa w lesie 23.04.1945 r</div>
      </div>
      <div class="g gbox5">
        <img src="images/5.jpg" />
        <div>Ołtarz polowy podczas mszy pogrzebowej 23.04.1945 r.</div>
      </div>
      <div class="g gbox6">
        <img src="images/6.jpg" />
        <div>Msza św. w intencji ofiar 23.04.1945 r.</div>
      </div>
      <div class="gbox7"><a href="index.html">Powrót</a></div>
    </div>
  </body>
</html>
