.grid-main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "logo"
        "navbar"
        "main"
        "footer";
    gap: 0.2rem;

}

.logo {
    grid-area: logo;
    justify-self: center;
    max-width: 50%;
    background-color: rgb(59, 99, 219);

}
.logo img {
    width: 100%;
    height: 100%;
}

.navbar {
    grid-area: navbar;
    display: flex;
    flex-flow: row wrap;
    background-color: slateblue;
    justify-content: center;
}
.navbar a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
}
.navbar a:hover {
    background: turquoise;
}
.main {
    grid-area: main;
    justify-self: center;
    max-width: 50%;
}
.footer {
    text-align: center;
    grid-area: footer;
    background-color: rgb(163, 184, 43);
}

@media only screen and (max-width:600px){
    .logo {
        max-width: 100%;
    }
    .main{
        max-width: 100%;
    }
}